.App {
  text-align: center;
}
.App-content {
  background-color: #282c34;
  color: azure;
  min-height: 100vh;
  justify-content: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* landing */

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.image {
  position: relative;
  background-image: url("./assets/images/dashboardgr.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 0 -390px;
  color: #fff;
  min-height: 100vh;
}

.image:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
}

p.slug {
  font-size: 24px;
}

.link {
  cursor: pointer;
}
.link:hover {
  color: rgba(0, 0, 0, 0.9) !important;
}

h1.find-trp {
  color: rgba(255, 255, 255, 0.8) !important;
}

h1.fix-white {
  color: rgb(255, 255, 255) !important;
}

.color-black {
  color: rgba(0, 0, 0, 0.9) !important;
}
.color-white {
  color: rgba(255, 255, 255, 0.7) !important;
}
.color-pink {
  color: rgba(236, 122, 183, 0.7) !important;
}

.color-bg-grey {
  background: #ededed;
}
.color-bg {
  background: linear-gradient(180deg, #ec7a7a 0%, #ec7ab7 100%);
}
.color-bg-white {
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0%,
    rgb(255, 255, 255) 100%
  );
}

.bold-6 {
  font-weight: 600;
}
.bold-7 {
  font-weight: 700;
}
.bold-8 {
  font-weight: 800;
}

.center {
  text-align: center;
}

.btn-reg {
  min-width: 200px;
  padding-bottom: 37px !important;
  height: 36px;
  border-radius: 50px;
  border-color: rgb(236, 122, 139);
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

.btn-log {
  border-color: rgb(236, 122, 139);
  position: relative;
  min-width: 100px;
  height: 36px;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

.btn-log-mdl {
  height: 37px;
  width: 100%;
  border-radius: 50px;
  margin-top: 10px;
  border-color: rgb(236, 122, 139);
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
}

.close {
  position: absolute;
  top: 0;
  right: 10px;
  width: 30px;
  height: 30px;
  background-color: rgb(255, 17, 0);
  border-radius: 50px;
  padding: 5px;
  box-sizing: border-box;
  filter: drop-shadow(2px 0 2px rgba(0, 0, 0, 0.7));
}
.close {
  cursor: pointer;
}

.btn-log-mdl:hover {
  background: linear-gradient(90deg, #ec7a7a 0%, #ec7ab7 100%);
  border-color: rgb(236, 122, 139);
}

.btn-log:hover {
  background: linear-gradient(90deg, #ec7a7a 0%, #ec7ab7 100%);
  border-color: rgb(236, 122, 139);
}

.btn-reg:hover {
  cursor: pointer;
  background: linear-gradient(90deg, #ec7a7a 0%, #ec7ab7 100%);
}

.content {
  border: 1px solid black;
  text-align: center;
}

.head1-dashboard {
  font-size: 60px;
  color: rgb(255, 255, 255) !important;
  filter: drop-shadow(3px 0 2px rgba(0, 0, 0, 0.9));
}

.bold {
  font-weight: 900;
}

.App-link {
  color: #61dafb;
}

.footer {
  text-align: center;
  position: absolute;
  bottom: 0;
  height: 80px;
}

.header {
  position: absolute;
  top: 0;
}

.footer h1.head1-dashboard {
  font-size: 50px !important;
  line-height: inherit;
}

.form-control {
  background-color: #e6e6e6 !important;
}
.modal-content {
  width: 85% !important;
  /* width: 524px !important; */
  margin: auto !important;
  min-height: 350px;
}

.head-modal {
  position: relative;
  min-height: 120px;
  width: 100%;
  text-align: center;
  margin: 10px;
  box-sizing: border-box;
}
.head-modal h1 {
  margin-top: 30px;
  font-weight: 900 !important;
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.7) !important;
}

.body-modal {
  padding-bottom: 40px;
}

/* dashboard */
.panel-left-dash {
  filter: drop-shadow(2px 0 2px rgba(0, 0, 0, 0.6));
  min-height: 100vh;
  background-color: #fff;
}

.panel-left-dash-header {
  /* min-height: 100px; */
  background: linear-gradient(90deg, #ec7a7a 0%, #ec7ab7 100%);
  padding-left: 20px;
  padding-right: 20px;
  box-sizing: border-box;
}

.panel-left-dash-body {
  min-height: 100px;
  background: white;
  padding: 20px;
  box-sizing: border-box;
  margin-top: -16px;
}

.panel-righ-dash {
  /* filter: drop-shadow(-5px 0 2px rgba(0,0,0,.7)); */
  background-color: #007bff48;
  height: 100vh;
  overflow: hidden;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: lightblue; */
  background-image: url("./assets/images/patterncat.jpg");
  position: relative;
  filter: drop-shadow(-2px 0 2px rgba(0, 0, 0, 0.4));
}

.panel-left-dash-header img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
  text-align: center;
  margin-top: 10px;
}

.panel-left-dash-body img {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  border: 2px solid #fff;
  text-align: center;
  margin-top: 10px;
}

.panel-left-dash-header h1 {
  float: right;
  margin-left: 15px;
  font-size: 2rem !important;
  font-weight: 800;
  line-height: 2.8 !important;
}

.nama-profile {
  filter: drop-shadow(2px 0 2px rgba(0, 0, 0, 0.7));
}

.nama-profile:hover {
  cursor: pointer;
}

.panel-left-dash-opsi {
  width: 100px;
  border-bottom: none;
  position: relative;
  padding: 24px;
  box-sizing: border-box;
}

.panel-left-dash-opsi .account-setting {
  padding: 10px;
  padding-left: 24px;
  box-sizing: border-box;
}

.panel-left-dash-opsi:after {
  content: "";
  background: linear-gradient(90deg, #ec7a7a 0%, #ec7ab7 100%);
  display: block;
  height: 4px;
  width: 100px;
  position: absolute;
  bottom: 30;
}

.panel-left-dash-opsi h3 {
  background: -webkit-linear-gradient(90deg, #ec7a7a 0%, #ec7ab7 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 26px;
  font-weight: 700;
  filter: drop-shadow(0px 0 1px rgba(0, 0, 0, 0.5));
}

.list-user1 {
  height: 100%;
  width: 100%;
  overflow: hidden;
}
.list-user2 {
  width: 108%;
  height: 426px;
  overflow: auto;
}

.card-left-dash {
  border-radius: 0.4rem !important;
  overflow: hidden;
}

.thumbnail-audio {
  filter: drop-shadow(0 0 5px rgba(102, 102, 102, 0.7));
}

.thumbnail-audio:hover {
  cursor: pointer;
}

.galery-tumbnail {
  position: relative;
}

.galery-tumbnail h4 {
  font-size: 12px;
  position: absolute;
  font-weight: 500;
  bottom: 0px;
  margin-left: 10px;
  font-weight: 600;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 1));
}

.galery-tumbnail img {
  border: 0px solid #fff !important;
  width: 120px;
  height: 160px;
  border-radius: 0px !important;
  margin-top: 0px !important;
  text-align: center;
}

.card-thumb {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 0px !important;
  overflow: hidden;
}

.card-swipe {
  position: relative;
  height: 460px !important;
  width: 300px !important ;
  border-radius: 10px !important;
  overflow: hidden;
  box-sizing: border-box;
  filter: drop-shadow(0px 6px 2px rgba(0, 0, 0, 0.5));
  margin-top: 20px;
}

.card-swipe::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}

.detail {
  width: 100% !important;
  position: absolute;
  bottom: 0 !important;
  padding: 2px;
  padding-right: 10px;
  z-index: 1;
  line-height: 100px !important;
  color: rgba(255, 255, 255, 0.9) !important;
  -webkit-user-select: none;
}

.detail-text-index-profile {
  position: absolute;
  width: 100%;
  bottom: 0;
  padding-left: 10px;
  padding-right: 14px;
}

.detail h3 {
  font-weight: 500;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 1));
}

.info-icon-dash {
  display: flex;
  align-items: center;
}
.info-icon-dash p:hover {
  cursor: pointer;
}

.detail p {
  font-size: 14px;
  line-height: 10px !important;
}

.fixed-bottom {
  margin-top: 16px !important;
  position: unset !important;
}

.nav-dash {
  margin-bottom: 10px !important;
  box-sizing: border-box;
}

.nav-dash .navbar-nav {
  margin: auto;
  box-sizing: border-box;
}

.navbar-nav a.nav-hide {
  margin-top: 8px;
  height: 20px !important;
}

.navbar-nav a.nav-hide {
  width: 70px;
  text-align: center;
  background: rgb(185, 185, 185);
  border-radius: 10px;
  font-weight: 800;
  color: white !important;
  padding: 0 !important;
  box-sizing: border-box;
}

.navbar-nav a {
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));
  font-size: 14px;
  color: rgb(131, 128, 128) !important;
  font-weight: 800;
  box-sizing: border-box;
}

.input-nav-dash:hover {
  border: 2px solid rgb(236, 122, 139) !important;
}

.input-nav-dash:focus {
  border: 2px solid rgb(236, 122, 139) !important;
}

.navbar-nav a:hover {
  color: rgb(236, 122, 139) !important;
  box-sizing: border-box;
}
.navbar-nav a:active {
  color: rgb(0, 0, 0) !important;
  box-sizing: border-box;
}

input.input-nav-dash {
  margin-top: 6px;
  filter: drop-shadow(0 0 3px rgba(0, 0, 0, 0.3));
  border: 2px solid rgb(131, 128, 128);
  border-radius: 4px;
  padding: 0px 10px;
  outline: transparent;
  background: transparent;
  width: 100px;
  height: 26px !important;
  color: rgb(77, 72, 72);
  font-weight: 500;
  letter-spacing: 0.8px;
}

.img-select {
  border-radius: 50%;
  height: 50px;
  width: 50px;
  margin: 4px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 0%,
    rgb(255, 255, 255) 100%
  );
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.8);
  vertical-align: middle;
  text-align: center;
  padding: 6px;
}

.img-select-middle {
  border-radius: 50%;
  height: 70px;
  width: 70px;
  margin: 0 4px;
  background: linear-gradient(
    90deg,
    rgb(255, 255, 255) 0%,
    rgb(255, 255, 255) 100%
  );
  box-shadow: inset 0px 0px 5px rgba(0, 0, 0, 0.8);
  vertical-align: middle;
  text-align: center;
  padding: 8px;
}

.img-select:hover,
.img-select-middle:hover {
  cursor: pointer;
}

.img-select img,
.img-select-middle img {
  line-height: inherit;
  width: 38px !important;
}
.img-select-middle img {
  margin-top: 8px;
}

.navbar-toggler-icon {
  width: 24px !important;
  height: 20px !important;
}

.toggle-nav-dash {
  padding: 2px !important;
  text-align: right !important;
}

/* profile */

.panel-left-dash-header h1.arrow-back {
  float: left !important;
  margin-left: -20px;
  margin-right: 10px;
  font-weight: 800;
}

.panel-left-dash-opsi.account-setting {
  padding: 24px;
  box-sizing: border-box;
  width: 100% !important;
  height: 540px !important;
  overflow: hidden;
  border-bottom: none;
  position: relative;
  padding: 24px;
  box-sizing: border-box;
  background-color: #ededed;
}

.panel-left-dash-opsi.account-setting:after {
  content: "";
  background: #ededed !important;
  display: block;
  height: 4px;
  width: 100px;
  position: absolute;
  bottom: 30;
}

.panel-left-dash-opsi.account-setting hr {
  width: 433px !important;
  margin-left: -24px;
  margin-top: -3px !important;
  margin-bottom: -3px !important;
}

.panel-left-dash-opsi.account-setting h2 {
  font-size: 26px;
  font-weight: 600;
  /* filter: drop-shadow(inset 2px 2px 2px rgba(0, 0, 0, 0.3)); */
}

.email-phone {
  margin: 0 -24px !important;
  padding: 0 24px !important;
}

.email {
  padding-top: 14px;
  padding-bottom: 14px;
  position: relative;
}
.phone {
  padding-top: 14px;
  padding-bottom: 14px;
  position: relative;
}

.discovery {
  margin-top: 24px !important;
}

.discovery-setting {
  background: rgb(255, 255, 255);
  width: 433px !important;
  margin-left: -24px !important;
  padding: 0 24px;
}

div .maximum-distant {
  height: 49px !important;
}

div .discovery-setting {
  height: 318px;
  overflow: hidden;
}

div .maximum-distant span {
  display: inline-block;
  line-height: 49px !important;
}
div .maximum-distant span:nth-child(2) {
  float: right;
}

.discovery-range input[type="range"] {
  margin-top: 1px !important;
  width: 100%;
  height: 25px;
  margin: 10px 0;
  -webkit-appearance: none;
}

.discovery-range input[type="range"]:focus {
  outline: none;
}
.discovery-range input[type="range"]::-webkit-slider-runnable-track {
  width: 100%;
  height: 6px;
  cursor: pointer;
  box-shadow: 0px 0px 0px #000000;
  /* background: linear-gradient(
    328.08deg,
    #f32121 0.82%,
    rgba(243, 33, 33, 0.23) 97.97%
  ); */
  border-radius: 4px;
  border: 0px solid #000000;
}
.discovery-range input[type="range"]::-webkit-slider-thumb {
  box-shadow: 0px 0px 10px #000000;
  box-shadow: inset 0px 0px 5px #ffffff;
  filter: drop-shadow(0px 0px 3px rgba(255, 0, 0, 0.979));
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background: #f32121;
  cursor: pointer;
  -webkit-appearance: none;
  margin-top: -7px;
}

.discoveri-close {
  margin-top: 2px;
  min-width: 200px;
  height: 36px;
  border-radius: 50px;
  border-color: rgb(236, 122, 139);
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.6));
}

.discoveri-close:hover {
  background: linear-gradient(90deg, #ec7a7a 0%, #ec7ab7 100%);
}

/* panel right */
.settingprofile-panle-right {
  position: relative;
}

.card-swipe-profile-box {
  position: relative !important;
  width: 302px !important ;
  height: 580px;
  margin-top: 20px;
  box-sizing: border-box;
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.5));
  overflow: hidden;
  padding-bottom: 48px;
}

.detail-user {
  width: 308px;
  height: 580px;
  overflow: auto;
  padding-bottom: 10px;
}

.card-swipe-profile {
  position: relative;
  height: 450px !important;
  width: 300px !important ;
  border-bottom-left-radius: 10px !important;
  border-bottom-right-radius: 10px !important;
  overflow: hidden;
}

.card-swipe-profile::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  background-color: black;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6));
}

.profile-setting-detail {
  padding: 0px 10px !important;
  padding-bottom: 20px !important;
}
.profile-setting-detail-name {
  width: 100%;
  height: 40px !important;
  box-sizing: border-box !important;
  overflow: hidden;
}

.profile-setting-detail-name span {
  font-weight: 800;
  filter: drop-shadow(1px 1px 2px rgba(0, 0, 0, 0.3));
  font-size: 30px;
  line-height: 40px !important;
}
.profile-setting-detail-name span:nth-child(2) {
  font-size: 20px !important;
  font-weight: bold !important;
  float: right !important;
}

.scroll-detail-user p {
  line-height: 10px;
}

.btn-scroll-detail-user {
  width: 100%;
  position: absolute;
  margin-left: -10px;
  padding-top: 16px;
  bottom: 0;
  height: 80px !important;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0.82%,
    rgb(255, 255, 255) 97.97%
  );
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
}

/* background: rgb(62, 171, 190) !important;
height: 80px !important;
padding-top: 16px;
background: linear-gradient(90deg, #ffffffed 0%, #ffffff 100%) !important;
box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2); */

.profile-setting-detail .btn-scroll-detail-user #transparent {
  width: 100%;
  position: absolute;
  margin-left: -10px;
  bottom: 0;
  height: 60px;
  background: linear-gradient(
    180deg,
    rgb(255, 255, 255) 0.82%,
    rgb(255, 255, 255) 97.97%
  ) !important;
}

div.scroll-user-info {
  background: rgb(62, 171, 190) !important;
  height: 80px !important;
  padding-top: 16px;
  background: linear-gradient(90deg, #ffffffed 0%, #ffffff 100%) !important;
  box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.2);
}

.btn-scroll-detail-user button.btn-reg {
  min-width: 100px;
  padding-bottom: 37px !important;
  height: 36px;
  line-height: 36px;
}

button.paymen-btn {
  position: absolute;
  line-height: 36px;
  min-width: 100px;
  right: -42%;
  top: 4%;
}

button {
  color: rgba(255, 255, 255, 0.7) !important;
  font-weight: 800;
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.5)) !important;
}

.galery-profile {
  padding-bottom: 8px;
}

.box-card-setting-user {
  margin: 5px -6px 0px -6px !important;
}
.card-sizing-box {
  margin-left: 18%;
  width: 110% !important;
}

.card-gelry-add {
  height: 140px !important;
  position: relative;
}

.close-add {
  position: absolute;
  bottom: -9px;
  right: -14px !important;
  z-index: 99999;
  right: 0;
}
.close-add-close {
  position: absolute;
  bottom: -9px;
  right: -14px !important;
  z-index: 99999;
  right: 0;
}
.close-add img {
  width: 25px;
  height: 25px;
}
.close-add-close img {
  width: 25px;
  height: 25px;
  transform: rotate(45deg);
}

.card-box-galery {
  position: relative !important;
  width: 302px !important ;
  height: 580px;
  margin-top: 20px;
  box-sizing: border-box;
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.5));
  overflow: hidden;
  padding-bottom: 48px;
}

.card-galery-box {
  width: 308px;
  height: 580px;
  overflow: auto;
  padding-bottom: 10px;
}

.card-setting-profile-height {
  padding-bottom: 11px !important;
}

.bg-white-sett-profile {
  width: 110% !important;
  padding-left: 10px;
  height: 36px;
  padding-top: 15px;
  margin-left: -12px;
  background-color: #fff !important;
}

.big-size {
  width: 106%;
  padding-left: 10px;
  padding-top: 15px;
  padding-bottom: 15px;
  line-height: normal !important;
  margin-left: -10px;
}

.detail-box-profile-mt {
  margin-top: -12px;
}
.colsetting {
  margin-top: -10px;
}

/* modal payment */
.bg-modal-payment {
  background: linear-gradient(180deg, #ec7ab7 0%, #ec7a7a 100%) !important;
  border-radius: 3px !important;
  box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.5) !important;
}
h1.title-color-modal {
  color: #fff !important;
  filter: drop-shadow(3px 3px 2px rgba(0, 0, 0, 0.5));
}

.slogan-modal-paymen {
  text-align: center;
  width: 280px !important;
  overflow: hidden !important;
  color: #ededed !important;
  margin-top: -12px;
}
.box-upload-file {
  margin-top: -30px;
}
.input-payment {
  background: rgba(255, 255, 255, 0.7) !important;
}

.file-upload {
  width: 180px;
  height: 180px;
  border-radius: 4px;
  /* overflow: hidden; */
}

button.btn-primary {
  width: 100px;
  border-color: rgb(236, 122, 139) !important;
}

button.btn-primary:hover {
  width: 100px;
  border-color: rgb(236, 122, 139) !important;
}

.icon-file-upload {
  line-height: 180px;
  margin-top: -20px;
  font-size: 60px;
}
.text-file-upload {
  margin-top: -65px !important;
  color: rgba(0, 0, 0, 0.4);
}

span.btn-log-mdl {
  margin-top: 12px;
  display: inline-block;
  background: rgba(255, 255, 255, 0.671) !important;
  height: 37px;
  line-height: 38px;
  border-radius: 50px;
  margin-top: 10px;
  border-color: rgb(236, 122, 139);
  filter: drop-shadow(2px 2px 2px rgba(0, 0, 0, 0.4));
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.4);
  color: rgb(236, 122, 139) !important;
  text-align: center;
  width: 200px;
  font-weight: 800;
}
span.btn-log-mdl:hover {
  cursor: pointer;
  background: linear-gradient(90deg, #5050a2 0%, #3b8b9c 100%) !important;
}

span.value-right {
  text-align: right;
  float: right;
}

.wait-konfirm div.modal-content {
  min-height: 80px !important;
}
.wait-konfirm div.modal-content h3 {
  text-align: center;
  line-height: 80px;
  font-size: 24px;
  color: #353535;
  filter: drop-shadow(0px 1px 1px rgba(0, 0, 0, 0.6));
}

/* editprofileform */
div select.select-gender {
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
}

textarea:hover,
input:hover,
textarea:active,
input:active,
textarea:focus,
select:focus,
input:focus,
button:focus,
button:active,
button:hover,
label:focus,
.btn:active,
.btn.active {
  outline: 0px !important;
  -webkit-appearance: none;
  box-shadow: none !important;
}

.bg-white-sett-profile {
  padding-top: 5 !important;
}

/* item pet select  */

div.select-pet {
  position: absolute;
  top: 10%;
  right: 5%;
  z-index: 2;
  width: 70%;
  min-height: 50px;
  height: 120px;
  overflow: hidden !important;
  border-radius: 4px;

  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.8);
}

div.box-select-pet {
  width: 102%;
  height: 126px;
  overflow: scroll;
  /* background: rgb(92, 92, 92);
   */
  background: linear-gradient(180deg, #dedcdd 0%, #e0e0e0 100%) !important;
}

/* loader  */
.loader {
  position: absolute;
  margin: -60px 0 0 -60px;
  -webkit-animation: spin 2s linear infinite;
  -moz-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}
@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}


.loader-min {
  position: absolute;
  margin: -60px 0 0 -60px;
  -webkit-animation: loader 2s linear infinite;
  -moz-animation: loader 2s linear infinite;
  animation: loader 2s linear infinite;
}
@-moz-keyframes loader {
  100% {
    -moz-transform: rotate(-360deg);
  }
}
@-webkit-keyframes loader {
  100% {
    -webkit-transform: rotate(-360deg);
  }
}
@keyframes loader {
  100% {
    -webkit-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
}


/* item pet  */
.item-pet:hover {
  cursor: pointer;
}
/* .img-select-icon{
  line-height: inherit;
  width: 30px !important;
} */

/* .navbar-expand-lg .navbar-collapse{
  background: rgba(52,58,64,.9) !important;
  border-radius: 40px;
  filter: drop-shadow(3px 3px 3px rgba(0,0,0,.6));
  box-sizing: border-box;
} */

/* //////// */

/* icon */
.svg-inline--fa {
  vertical-align: 1;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (max-width: 575.98px) {
  .image {
    position: relative;
    background-image: url("./assets/images/dashboardgr.jpeg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0 0px;
    color: #fff;
    min-height: 100vh;
  }

  .footer h1.head1-dashboard {
    font-size: 30px !important;
    line-height: inherit;
  }

  .panel-righ-dash {
    padding-left: 15px !important;
    margin-left: 0 !important;
  }

  .panel-left-dash {
    filter: drop-shadow(5px 0 2px rgba(255, 255, 255, 0.7));
  }
}
